<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tortas Clasicas</title>
    <script src="https://kit.fontawesome.com/8cedad4e99.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../diseño.css">
</head>
<body>
    <div class="grid__container">
        <header class="header bg-primary ">
            <div class="nav__container fs-4">
                <nav class="navbar navbar-expand-lg bg-#ebb5d5">
                    <div class="container-fluid">
                      <a class="navbar-brand"  href="../index.html"><img class="logo" src="../Imagenes/Logo.jpg"></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active text-black" aria-current="page" href="../index.html">Inicio</a>
                            </li>
                            <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active text-black border-2" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Productos
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">   
                                <li><a class="dropdown-item" href="../Paginas/tortasclasicas.html">Tortas Clasicas</a></li>
                                <li><a class="dropdown-item" href="../Paginas/minitortas.html">Mini Tortas</a></li>
                                <li><a class="dropdown-item" href="../Paginas/boxdulces.html">Box Dulces</a></li>
                                <li><a class="dropdown-item" href="../Paginas/macarons.html">Macarons</a></li>
                                <li><a class="dropdown-item" href="../Paginas/cotillon.html">Cotillon</a></li>
                                <li><a class="dropdown-item" href="../Paginas/especiales.html">Especiales</a></li>
                            </ul>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active text-black" href="../contacto.html">Contactos</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active text-black" href="#">Envios</a>
                          </li>
                        </ul>
                        </div>
                      </div>
                    </div>
                  </nav>
            </div>
        </header>
                <div class="page__content">  
                    <div class="product__container">
                        <h3>Mini Brownie</h3>
                        <img class="img__producto" src="../Imagenes/MiniBrownie.jpg">
                        <h3>$990</h3>
                        <button class="button__add">Agregar al carrito</button>
                    </div>
                
                    <div class="product__container">
                        <h3>Mini Cheescake de Frutos Rojos</h3>
                        <img class="img__producto" src="../Imagenes/MiniCheescake.jpg">
                        <h3>$990</h3>
                        <button class="button__add">Agregar al carrito</button>
                    </div>
                
                    <div class="product__container">
                        <h3>Mini Cheescake Chocolate</h3>
                        <img class="img__producto" src="../Imagenes/MiniCheescakeChoco.jpg">
                        <h3>$990</h3>
                        <button class="button__add">Agregar al carrito</button>
                    </div>
                
                    <div class="product__container">
                        <h3>Mini Chocotorta Dulce De Leche</h3>
                        <img class="img__producto" src="../Imagenes/MiniChocotortaDDL.jpg">
                        <h3>$990</h3>
                        <button class="button__add">Agregar al carrito</button>
                    </div>
                
                    <div class="product__container">
                        <h3>Mini Chocotorta Merengue</h3>
                        <img class="img__producto" src="../Imagenes/MiniChocotortaMerengue.jpg">
                        <h3>$990</h3>
                        <button class="button__add">Agregar al carrito</button>
                    </div>
                
                    <div class="product__container">
                        <h3>Mini Lasagna</h3>
                        <img class="img__producto" src="../Imagenes/MiniLasagna.jpg">
                        <h3>$990</h3>
                        <button class="button__add">Agregar al carrito</button>
                    </div>
                
                    <div class="product__container">
                        <h3>Mini Lemon Pie</h3>
                        <img class="img__producto" src="../Imagenes/MiniLemon.jpg">
                        <h3>$990</h3>
                        <button class="button__add">Agregar al carrito</button>
                    </div>
                
                    <div class="product__container">
                        <h3>Mini Marquise Frutos Rojos</h3>
                        <img class="img__producto" src="../Imagenes/MiniMarquiseFrutos.jpg">
                        <h3>$990</h3>
                        <button class="button__add">Agregar al carrito</button>
                    </div>
                
                    <div class="product__container">
                        <h3>Mini Marquise Oreo</h3>
                        <img class="img__producto" src="../Imagenes/MiniMarquiseOreo.jpg">
                        <h3>$990</h3>
                        <button class="button__add">Agregar al carrito</button>
                    </div>

                    <div class="product__container">
                        <h3>Mini Mousse Chocolate</h3>
                        <img class="img__producto" src="../Imagenes/MiniMousseChoco.jpg">
                        <h3>$990</h3>
                        <button class="button__add">Agregar al carrito</button>
                    </div>

                    <div class="product__container">
                        <h3>Mini Oreo Dulce De Leche</h3>
                        <img class="img__producto" src="../Imagenes/MiniOreoDDL.jpg">
                        <h3>$990</h3>
                        <button class="button__add">Agregar al carrito</button>
                    </div>

                    <div class="product__container">
                        <h3>Mini Oreo Vainilla</h3>
                        <img class="img__producto" src="../Imagenes/MiniOreoVainilla.jpg">
                        <h3>$990</h3>
                        <button class="button__add">Agregar al carrito</button>
                    </div>

                    <div class="product__container">
                        <h3>Mini Ricota</h3>
                        <img class="img__producto" src="../Imagenes/MiniRicota.jpg">
                        <h3>$790</h3>
                        <button class="button__add">Agregar al carrito</button>
                    </div>

                    <div class="product__container">
                        <h3>Mini Tarta de Frutillas</h3>
                        <img class="img__producto" src="../Imagenes/MinITartaFrutillas.jpg">
                        <h3>$790</h3>
                        <button class="button__add">Agregar al carrito</button>
                    </div>

                    <div class="product__container">
                        <h3>Mini Tarta de Frutos</h3>
                        <img class="img__producto" src="../Imagenes/MiniTartaFrutos.jpg">
                        <h3>$790</h3>
                        <button class="button__add">Agregar al carrito</button>
                    </div>

                    <div class="product__container">
                        <h3>Mini Coco y Dulce De Leche</h3>
                        <img class="img__producto" src="../Imagenes/MiniCocoDDL.jpg">
                        <h3>$790</h3>
                        <button class="button__add">Agregar al carrito</button>
                    </div>

                </div>     
                <footer class="footer">
                    <div class="container__footer">
                        <div class="box__footer">
                            <div>
                                <img class="logo2" src="../Imagenes/Logo.jpg">
                            </div>
                        </div>
                    
                    <div class="box__footer">
                        <h2>Navegacion</h2>
                        <a href="../index.html"<i class="fa-solid fa-house"></i>Inicio</a>
                        <a href="#" <i class="fa-solid fa-bag-shopping"></i>Productos</a>
                        <a href="../contacto.html" <i class="fa-solid fa-phone"></i>Contactos</a>
                        <a href="#" <i class="fa-solid fa-car"></i>Envios</a>
                    </div>
                
                    <div class="box__footer">
                        <h2>Redes Sociales</h2>
                        <a href="https://www.instagram.com/hechoenlapasteleria" <i class="fa-brands fa-instagram"></i>Instagram</a>
                        <a href="https://www.facebook.com/lapasteleriaescobar" <i class="fa-brands fa-facebook-f"></i>Facebook</a>
                    </div>
                    </div>
                </footer>
    </div>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>  
</body>
</html>